# InstagramSSLBypass

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zsk/inssslbypass/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/fuck/igHook/: IGHook.java  IntegrityHttpServer.java  IntegrityRpc.java  MainActivity.java  ModuleLog.java
app/src/main/java/com/zsk/inssslbypass/: InsSSLBypass.java  MainActivity.java
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml  xposed_scope.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/zsk/inssslbypass/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
