plugins {
    alias(libs.plugins.android.application)
}

import org.gradle.api.tasks.compile.JavaCompile

android {
    namespace 'com.fuck.igHook'
    compileSdk 34

    defaultConfig {
        applicationId "com.zsk.inssslbypass"
        minSdk 27
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = "UTF-8"
}

dependencies {
    compileOnly("de.robv.android.xposed:api:82")
    implementation libs.play.integrity
    implementation libs.nano.httpd
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}
